# Diploma-QA-86AT

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
data_postgres/: postmaster.pid
data_postgres/base/13511/: pg_internal.init
data_postgres/global/: pg_control  pg_internal.init
data_postgres/pg_stat_tmp/: db_0.stat  db_13511.stat  global.stat
documentation/: Plan.md  Report.md  Summary.md
gate-simulator/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/web/data/: DataGenerator.java  DataHelper.java
src/test/java/ru/netology/web/entity/: CreditRequestEntity.java  PaymentEntity.java
src/test/java/ru/netology/web/page/: DashboardPage.java  PaymentPage.java
src/test/java/ru/netology/web/sql/: DbHelper.java
src/test/java/ru/netology/web/test/: CreditPageTest.java  PaymentPageTest.java
