plugins {
    id 'java'
    id "io.freefair.lombok" version "6.6.1"
    id 'io.qameta.allure' version '2.9.6'

}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    version = '2.16.1'
    useJUnit5 {
        version = '2.16.1'
    }
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'mysql:mysql-connector-java:8.0.30'
    testImplementation 'com.codeborne:selenide:6.17.2'
    testImplementation 'io.qameta.allure:allure-selenide:2.16.1'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.3'
    testImplementation 'org.postgresql:postgresql:42.3.2'

}

test {

    useJUnitPlatform()
    testLogging.showStandardStreams = true
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', true
    systemProperty 'url', System.getProperty('url')
    systemProperty 'username', System.getProperty('username', 'app')
    systemProperty 'password', System.getProperty('password', 'pass')
    systemProperty 'sut.url', System.getProperty('sut.url', 'http://localhost:8080')
}